<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayu.sendmessage.MainActivity">


    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/messageToSend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phone"
        android:layout_below="@+id/phone"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/text"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="@string/button"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
